# Courses_Application

./: Courses_Application.sln
Courses.Domain/: ErrorViewModel.cs
Courses.Domain/DomainModels/: BaseEntity.cs  Course.cs  Enrollment.cs  Lecture.cs  Student.cs
Courses.Domain/Identity/: ApplicationUser.cs
Courses.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Courses.Repository.csproj
Courses.Repository/Implementation/: Repository.cs
Courses.Repository/Interface/: IRepository.cs
Courses.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250327000532_Initial.Designer.cs  20250327000532_Initial.cs  20250327003222_Models.Designer.cs  20250327003222_Models.cs  ApplicationDbContextModelSnapshot.cs
Courses.Web/: Courses.Web.csproj  Program.cs  appsettings.json
Courses.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Courses.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Courses.Web/Controllers/: CoursesController.cs  HomeController.cs
Courses.Web/Properties/: launchSettings.json
Courses.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Courses.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
